VITE_EMAILJS_SERVICE_ID=service_s2mcqxg
VITE_EMAILJS_TEMPLATE_ID=template_6krjcjv
VITE_EMAILJS_PUBLIC_KEY=RaWoTm4aH-w2vHKi-
VITE_RECAPTCHA_SITE_KEY=6LfYXIQpAAAAANuNrL_oXX_QHGUXdYqGZEXf6Yx9
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jenJ0d3piZXhhcGJjanJwZHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzMzODgsImV4cCI6MjA1MDk0OTM4OH0.iKRd9yhj-8fmOI1rOddJH3GrzGVsiVCaJJHJHAicVEQ
VITE_SUPABASE_URL=https://mczrtwzbexapbcjrpdym.supabase.co